<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/terrain1"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:text="Terrain 1 : terre battue 23,77m x 8,23m"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/terrain2"
        android:layout_width="99dp"
        android:layout_height="67dp"
        android:text="Terrain 2 : gazon artificiel 23,77m x 8,23m "
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/terrain1"
        app:layout_constraintStart_toStartOf="@+id/terrain1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="77dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/terrain" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="77dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toStartOf="@+id/terrain1"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/terrain" />

    <Button
        android:id="@+id/resT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="@string/resT1"
        app:layout_constraintBottom_toBottomOf="@+id/terrain1"
        app:layout_constraintEnd_toEndOf="@+id/resT2"
        app:layout_constraintStart_toStartOf="@+id/resT2"
        app:layout_constraintTop_toTopOf="@+id/terrain1"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/resT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resT2"
        app:layout_constraintBottom_toBottomOf="@+id/terrain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/terrain2"
        app:layout_constraintTop_toTopOf="@+id/terrain2" />

    <Button
        android:id="@+id/dejares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terrain2" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:src="@drawable/microsoftteams_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ajoutadh"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:src="@drawable/aa"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>